alias ls="ls -h --color='auto'"
alias ll='ls -alF'
alias la='ls -A'
alias suck='rm -f config.h && sudo make install'
#alias nv='nvim'
#alias n='nnn -HP v'
alias vim='nvim'
alias apt='/usr/bin/apt'
#alias mateme='sudo apt remove --purge "fcitx*" -y ; rm -rfv .config/fcitx .mozc ; sudo apt autoremove -y'
#alias xev="xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'"
alias mkdir='mkdir -p -v'
alias q='exit'
alias mv='mv -i'
alias mvu='mv -u'
alias df='df -Th --total'
alias genpass='tr -dc "a-zA-Z0-9_#@.-" < /dev/urandom | head -c 17 | xclip -selection clipboard'

alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gd='git diff'
alias gp='git push -u origin main'
alias gl='git log'
alias gch='git checkout'
