set selection-clipboard clipboard
#set recolor true
#set page-padding 5
set statusbar-h-padding 5
set statusbar-v-padding 5

set guioptions none

set inputbar-bg              "#282828"
set inputbar-fg              "#fff"

set statusbar-bg             "#191919"
set statusbar-fg             "#fff"

set highlight-color          "#8e75bc"
set highlight-active-color   "#7aa2f7"

set default-bg               "#282828"
set default-fg               "#fff"
set recolor-lightcolor       "#191919"
set recolor-darkcolor        "#fff"

set index-bg                 "#191919" 
set index-fg                 "#fff" 
set index-active-bg          "#313131" 
set index-active-fg          "#191919" 

set notification-bg          "#191919"
set notification-fg          "#fff"
set notification-error-bg    "#191919"
set notification-error-fg    "#fff"
set notification-warning-bg  "#191919"
set notification-warning-fg  "#fff"

set completion-bg            "#313131"
set completion-fg            "#fff"
set completion-group-bg      "#313131"
set completion-group-fg      "#fff"
set completion-highlight-bg  "#7aa2f7"
set completion-highlight-fg   "#fff"
