[colors]
black = #191919
background-alt = #31364e
white = #fff
primary = #73daca
secondary = #bb9af7
alert = #f7768e
disabled = #707880

[bar/bar]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.black}
foreground = ${colors.white}

;line-size = 2pt

border-size = 2pt
border-color = #0000000

padding-left = 0
padding-right = 3

module-margin = 1

separator = " "
;separator-foreground = ${foreground}
;separator-foreground = ${colors.disabled}

font-0 = noto sans:pixelsize=10;1
font-1 = noto sans cjk jp:pixelsize=12;2
font-2 = Noto Color Emoji:scale=12;2
font-3 = Font Awesome 6 Free:style=Regular:pixelsize=10;3
font-4 = Font Awesome 6 Free:style=Solid:pixelsize=10;3
font-5 = Font Awesome 6 Brands:style=Regular:pixelsize=10;3
font-6 = monospace:pixelsize=12;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio date session

cursor-click = pointer

enable-ipc = true

; you may change this to fit your bar in case you've too many trays
tray-position = right
tray-padding = 2
tray-detached = true
tray-offset-x = -245 px

wm-restack = bspwm

override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.foreground}
label-active-background = ${colors.white}
label-active-foreground= ${colors.black}
;label-active-underline= #f7768e
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "[   "
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage% ]

label-muted = [ muted ]
label-muted-foreground = ${colors.white}
click-right = pavucontrol

[module/session]
type = custom/text
click-left = $HOME/.scripts/powermenu
content = ""
#content-foreground = #f7768e
content-foreground = #ffffff

[module/date]
type = internal/date
interval = 1

date = [   %a %d/%m   %H:%M ]
; date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
